# calorie-pilot

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/caloriepilot/api/: CaloriePilotApplication.java
backend/src/main/java/com/caloriepilot/api/common/dto/: ApiError.java  ApiResponse.java
backend/src/main/java/com/caloriepilot/api/common/entity/: BaseEntity.java
backend/src/main/java/com/caloriepilot/api/common/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/com/caloriepilot/api/common/util/: HealthController.java
backend/src/main/java/com/caloriepilot/api/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/caloriepilot/api/modules/achievements/: Achievement.java  AchievementController.java  AchievementRepository.java  AchievementService.java  Streak.java  StreakRepository.java  UserAchievement.java  UserAchievementRepository.java
backend/src/main/java/com/caloriepilot/api/modules/achievements/dto/: AchievementResponse.java  StreakResponse.java
backend/src/main/java/com/caloriepilot/api/modules/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/caloriepilot/api/modules/analytics/dto/: AnalyticsRange.java  Point.java
backend/src/main/java/com/caloriepilot/api/modules/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/caloriepilot/api/modules/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java
backend/src/main/java/com/caloriepilot/api/modules/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  MealEntry.java  MealEntryRepository.java  MealType.java
backend/src/main/java/com/caloriepilot/api/modules/food/dto/: DailySummaryResponse.java  FoodCreateRequest.java  FoodResponse.java  MealEntryRequest.java  MealEntryResponse.java
backend/src/main/java/com/caloriepilot/api/modules/notifications/: ExpoPushService.java  NotificationDispatcher.java  NotificationKind.java  NotificationLog.java  NotificationLogRepository.java  PushDevice.java  PushDeviceController.java  PushDeviceRepository.java  PushDeviceService.java
backend/src/main/java/com/caloriepilot/api/modules/notifications/dto/: PushDeviceResponse.java  PushRegisterRequest.java
backend/src/main/java/com/caloriepilot/api/modules/steps/: StepController.java  StepLog.java  StepLogRepository.java  StepService.java
backend/src/main/java/com/caloriepilot/api/modules/steps/dto/: StepGoalRequest.java  StepLogResponse.java  StepSyncRequest.java
backend/src/main/java/com/caloriepilot/api/modules/user/: User.java  UserController.java  UserGoal.java  UserGoalRepository.java  UserMapper.java  UserRepository.java  UserService.java
backend/src/main/java/com/caloriepilot/api/modules/user/dto/: UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/caloriepilot/api/modules/water/: WaterController.java  WaterLog.java  WaterLogRepository.java  WaterService.java
backend/src/main/java/com/caloriepilot/api/modules/water/dto/: WaterDayResponse.java  WaterEntry.java  WaterLogRequest.java
backend/src/main/java/com/caloriepilot/api/modules/weight/: WeightController.java  WeightLog.java  WeightLogRepository.java  WeightService.java
backend/src/main/java/com/caloriepilot/api/modules/weight/dto/: WeightEntry.java  WeightHistoryResponse.java  WeightLogRequest.java
backend/src/main/java/com/caloriepilot/api/security/: AuthenticatedUser.java  CurrentUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__baseline.sql  V2__schema.sql  V3__seed.sql
backend/src/test/java/com/caloriepilot/api/: AbstractIntegrationTest.java
backend/src/test/java/com/caloriepilot/api/auth/: AuthFlowIntegrationTest.java
backend/src/test/java/com/caloriepilot/api/steps/: StepSyncIntegrationTest.java
backend/src/test/resources/: application-test.yml
mobile/: .eslintrc.js  App.tsx  app.json  jest.config.js  package-lock.json  package.json  tsconfig.json
mobile/src/__tests__/: secureStorage.test.ts
mobile/src/api/: achievements.ts  auth.ts  client.ts  food.ts  push.ts  steps.ts  water.ts  weight.ts
mobile/src/components/: StepCard.tsx
mobile/src/hooks/: useAuth.ts  usePedometer.ts  usePushRegistration.ts
mobile/src/navigation/: AppTabs.tsx  AuthNavigator.tsx  RootNavigator.tsx
mobile/src/screens/: DashboardScreen.tsx  FoodLogScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  SignupScreen.tsx  WaterScreen.tsx  WeightScreen.tsx
mobile/src/store/slices/: authSlice.ts
mobile/src/theme/: colors.ts
mobile/src/utils/: secureStorage.ts
postman/: CaloriePilot.postman_collection.json  CaloriePilot.postman_environment.json
